<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Nicatour RIDEL</title>

	<link href="css/nicatour.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Carter+One&display=swap" rel="stylesheet">
</head>
<body>
<header class="encabezado">
	<nav class="menubar" role="navigation">
			<ul>
			<li>
				<a href="#">Home</a>
			</li>
			<li>
				<a href="#servicios">Servicios</a>
			</li>
			<li>
				<a href="#carazo">Carazo</a>
			</li>
			<li>
				<a href="#granada">Granada</a>
			</li>
			<li>
				<a href="#leon">León</a>	
			</li>
			<li>
				<a href="#matagalpa">Matagalpa</a>	
			</li>
			<li>
				<a href="#cornisland">Corn Island</a>	
			</li>
			<li>
				<a href="#contacto">Contacto</a>
			</li>
		</ul>
	</nav>
	
</header>
		
<div class="contenedorPrincipal">
		
		
	<div class="carousel-wrapper">
		<span id="target-item-1"></span>
		<span id="target-item-2"></span>
		<span id="target-item-3"></span>
		<span id="target-item-4"></span>
		<span id="target-item-5"></span>
		<figure class="carousel-item item-1">
		  <img src="images/Principal/cerro negro 2.jpg" alt="">
			<a href="#target-item-5" class="arrow arrow-prev"></a>
			<a href="#target-item-2" class="arrow arrow-next"></a>
			<figcaption>
			  <h5>Siente la adrenalina de bajar del cerro negro en snowboarding</h5>
			</figcaption>
		</figure>
		<figure class="carousel-item item-2">
		  <img src="images/Principal/mascaras.jpg" alt="">
			<a href="#target-item-1" class="arrow arrow-prev"></a>
			<a href="#target-item-3" class="arrow arrow-next"></a>
			<figcaption>
			  <h5>Se parte de las tradiciones</h5>
			</figcaption>
		</figure>
		<figure class="carousel-item item-3">
		  <img src="images/Principal/baile.jpg" alt="">
			<a href="#target-item-2" class="arrow arrow-prev"></a>
			<a href="#target-item-4" class="arrow arrow-next"></a>
			<figcaption>
			  <h5>Disfruta de los pictóricos bailes</h5>
			</figcaption>
		</figure>
		<figure class="carousel-item item-4">
		  <img src="images/Principal/granada.jpg" alt="">
			<a href="#target-item-3" class="arrow arrow-prev"></a>
			<a href="#target-item-5" class="arrow arrow-next"></a>
			<figcaption>
			  <h5>Conoce la arquitetura colonial de Granada</h5>
			</figcaption>
		</figure>
		<figure class="carousel-item item-5">
		  <img src="images/Principal/gueguense.jpg" alt="">
			<a href="#target-item-4" class="arrow arrow-prev"></a>
			<a href="#target-item-1" class="arrow arrow-next"></a>
			<figcaption>
			  <h5>Conoce el Güegüense</h5>
			</figcaption>
		</figure>
	</div>
	
	<h2 class="logotipo">NICA<span>TOUR</span> </h2>

<section class="main" id="servicios">
	<h3>SERVICIOS</h3>
	<article  id="planea">
		<div>
			<figure>
			<img src="images/íconos/planea personalizado-02.png" alt="">	
			</figure>
			<h4>
				PLANEA TU EXPERIENCIA
			</h4>
			<p>Te ayudamos a definir los <br> diferentes destinos que podrás <br> visitar optimizando tu presupuesto <br> y tu tiempo.</p>
			
		</div>
	</article>
	<article  id="viaja">
	<div>
		<figure>
		<img src="images/íconos/viaja personalizado.png" alt="">
		</figure>
		<h4>
			Realiza tu viaje
		</h4>
		<p>Seleccionamos la mejor ruta y <br> conexiones de vuelo con el menor <br> precio posible gracias a nuestras <br> aerolíneas asociadas.</p>
		
	</div>
	</article>
	<div style="clear: both" />
	<article id="disfruta">
	<div>
		<figure>
		<img src="images/íconos/Disfuta tu viaje-04.png" alt="">
		</figure>
		<h4>
		Disfruta tu viaje
		</h4>
		<p>Disfruta tu destino mientras estás <br> cubierto por nuestro seguro contra <br> cualquier eventualidad que pueda <br> presentarse en tu viaje.</p>
		
	</div>
	</article>
	<article id="siguienteplan">
	<di>
		<figure>
		<img src="images/íconos/Tu siguiente plan-03.png" alt="">
		</figure>
		<h4>
		¿Tu siguiente plan?
		</h4>
		<p>Planea tu siguiente viaje al destino <br> que prefieras aprovechando <br> nuestros planes de pago u <br> opciones de financiación.</p>
	</di>
	</article>
	<div style="clear: both" />
</section>
<section id="departamentos">
	<article>
		<div id="carazo">
			<h3>CARAZO</h3>
			<p>Está localizado a 30 km de Managua, y hacia el suroeste están <br> los llamados Pueblos de la Meseta: Jinotepe y Diriamba, también <br> conocidos como las “Ciudades Gemelas”, que gozan de un excelente <br> clima; son centros cafetaleros y comparten las mismas festividades <br> religiosas y folclóricas, las cuales son muy famosas. Si no ha <br> presenciado el “Baile del toro guaco”, las festividades en honor de <br> San Sebastián y Santiago, y el baile de “El güegüense”, aquí podrá <br> hacerlo.</p>
		<div class="carousel-wrapper">
			<span id="target-item-6"></span>
			<span id="target-item-7"></span>
			<span id="target-item-8"></span>
			<span id="target-item-9"></span>
			<figure class="carousel-item item-1">
				<img src="images/Carazo/Reloj_carazo.jpg" alt="">
					<a href="#target-item-9" class="arrow arrow-prev"></a>
					<a href="#target-item-7" class="arrow arrow-next"></a>
					<figcaption>
						<h5>Reloj Diriamba-Carazo</h5>
					</figcaption>
			</figure>
				<figure class="carousel-item item-2">
					<img src="images/Carazo/carazo_gueguense.jpg" alt="">
						<a href="#target-item-6" class="arrow arrow-prev"></a>
						<a href="#target-item-8" class="arrow arrow-next"></a>
						<figcaption>
			  				<h5>El Güegüense</h5>
						</figcaption>
				</figure>
				<figure class="carousel-item item-3">
					<img src="images/Carazo/galcarazo_0001_layer 3.jpg" alt="">
						<a href="#target-item-7" class="arrow arrow-prev"></a>
						<a href="#target-item-9" class="arrow arrow-next"></a>
						<figcaption>
			  				<h5>Basílica de San Sebastian</h5>
						</figcaption>
				</figure>
				<figure class="carousel-item item-4">
					<img src="images/Carazo/carazo.jpg" alt="">
						<a href="#target-item-8" class="arrow arrow-prev"></a>
						<a href="#target-item-6" class="arrow arrow-next"></a>
						<figcaption>
			  				<h5>Baile Toro Huaco</h5>
						</figcaption>
				</figure>
			</div>
			
		</div>	
	</article>
	<article>
		<div id="granada">
			<h3>GRANADA</h3>
			<p>Granada es una ciudad de Nicaragua en la costa del lago Nicaragua. <br> Alberga varios sitios coloniales españoles icónicos y sobrevivió a varias <br> invasiones piratas. En la plaza principal de la ciudad, Parque Central, <br> predomina la colorida fachada neoclásica de la Catedral de Granada, <br> que data originalmente de 1583. Cerca está el Centro Cultural Convento <br> San Francisco, famoso por sus exhibiciones de estatuas precolombinas.</p>
		<div class="carousel-wrapper">
			<span id="target-item-10"></span>
			<span id="target-item-11"></span>
			<span id="target-item-12"></span>
			<span id="target-item-13"></span>
			<figure class="carousel-item item-1">
				<img src="images/Granada/atardecer_granada.jpg" alt="">
					<a href="#target-item-13" class="arrow arrow-prev"></a>
					<a href="#target-item-11" class="arrow arrow-next"></a>
					<figcaption>
						<h5>Catedral de Granada</h5>
					</figcaption>
			</figure>
			<figure class="carousel-item item-2">
				<img src="images/Granada/Isletas_granada.jpg" alt="">
					<a href="#target-item-10" class="arrow arrow-prev"></a>
					<a href="#target-item-12" class="arrow arrow-next"></a>
					<figcaption>
						<h5>Isletas de Granada</h5>
					</figcaption>
			</figure>
			<figure class="carousel-item item-3">
				<img src="images/Granada/catedral_granada.jpg" alt="">
					<a href="#target-item-11" class="arrow arrow-prev"></a>
					<a href="#target-item-13" class="arrow arrow-next"></a>
					<figcaption>
						<h5>Arquitectura de Granada</h5>
					</figcaption>
			</figure>
			<figure class="carousel-item item-4">
				<img src="images/Granada/la calzada.jpg" alt="">
					<a href="#target-item-12" class="arrow arrow-prev"></a>
					<a href="#target-item-10" class="arrow arrow-next"></a>
					<figcaption>
						<h5>La Calzada/Granada</h5>
					</figcaption>
			</figure>
		</div>
	</div>
	</article>
	<article>
	  <div id="leon">
			<h3>LEÓN</h3>
		  <p>León es una ciudad del oeste de Nicaragua. La enorme Catedral <br> de León combina arquitectura barroca y neoclásica. Al este, cerca <br> de la base del volcán Momotombo, están las ruinas de la ciudad <br> medieval de León Viejo. Entre otros volcanes del área se encuentra <br> el Cerro Negro en el que se puede practicar Sanboarding.</p>
		<div class="carousel-wrapper">
			<span id="target-item-14"></span>
			<span id="target-item-15"></span>
			<span id="target-item-16"></span>
			<span id="target-item-17"></span>
			<span id="target-item-18"></span>
				<figure class="carousel-item item-1">
					<img src="images/León/leon_catedral.jpg" alt="">
					<a href="#target-item-18" class="arrow arrow-prev"></a>
					<a href="#target-item-15" class="arrow arrow-next"></a>
					<figcaption>
						<h5>Azotea Catedral de Leon</h5>
					</figcaption>
				</figure>
				<figure class="carousel-item item-2">
					<img src="images/León/Leon_escultura.jpg" alt="">
					<a href="#target-item-14" class="arrow arrow-prev"></a>
					<a href="#target-item-16" class="arrow arrow-next"></a>
					<figcaption>
						<h5>Esculturas de León</h5>
					</figcaption>
				</figure>
				<figure class="carousel-item item-3">
					<img src="images/León/gigantonas_leon.jpg" alt="">
					<a href="#target-item-15" class="arrow arrow-prev"></a>
					<a href="#target-item-17" class="arrow arrow-next"></a>
					<figcaption>
						<h5>Las Gigantonas</h5>
					</figcaption>
				</figure>
				<figure class="carousel-item item-4">
					<img src="images/León/cllaes_leon.jpg" alt="">
					<a href="#target-item-16" class="arrow arrow-prev"></a>
					<a href="#target-item-18" class="arrow arrow-next"></a>
					<figcaption>
						<h5>Calles de León</h5>
					</figcaption>
				</figure>
				<figure class="carousel-item item-5">
					<img src="images/León/catedral_leon.jpg" alt="">
						<a href="#target-item-17" class="arrow arrow-prev"></a>
						<a href="#target-item-14" class="arrow arrow-next"></a>
					<figcaption>
						<h5>Fachada Catedral de León</h5>
					</figcaption>
				</figure>
		</div>
	 </div>
	</article>
	<article>
	  <div id="matagalpa">
			<h3>MATAGALPA</h3>
		  <p>Se encuentra localizado a 65 km de la capital, y tiene una topografía <br> bastante accidentada. Se ubica en el altiplano del centro de Nicaragua, <br> junto a Jinotega. Matagalpa se localiza en un área irregular rodeado <br> por montañas, con una elevación de 700 metros sobre el nivel del mar <br> con un clima tropical existente en las planicies del Pacífico. Sus <br> constantes lluvias permiten una vegetación ecológica muy verde.El <br> parque Central y el Parque Darío, junto a la gastronomía norteña, el <br> sarandajo, las polkas y mazurcas es parte de los atractivos turísticos de <br> la “cafetalera” Perla del Septentrión”</p>
		 <div class="carousel-wrapper">
			<span id="target-item-19"></span>
			<span id="target-item-20"></span>
			<span id="target-item-21"></span>
			<span id="target-item-22"></span>
			<span id="target-item-23"></span>
		  	<figure class="carousel-item item-1">
	      		<img src="images/Matagalpa/cruz_matagalpa.jpg" alt="">
				<a href="#target-item-23" class="arrow arrow-prev"></a>
				<a href="#target-item-20" class="arrow arrow-next"></a>
			    <figcaption>
						<h5>Cerro de la Cruz/Matagalpa</h5>
				</figcaption>
		  	</figure>
			<figure class="carousel-item item-2">
	      		<img src="images/Matagalpa/catedral_matagalpa.jpg" alt="">
				<a href="#target-item-19" class="arrow arrow-prev"></a>
				<a href="#target-item-21" class="arrow arrow-next"></a>
			    <figcaption>
						<h5>Catedral de Matagalpa</h5>
				</figcaption>
		  	</figure>
			<figure class="carousel-item item-3">
	      		<img src="images/Matagalpa/matagalpa_selvanegra.jpg" alt="">
				<a href="#target-item-20" class="arrow arrow-prev"></a>
				<a href="#target-item-22" class="arrow arrow-next"></a>
			    <figcaption>
						<h5>Selva Negra/Matagalpa</h5>
				</figcaption>
		  	</figure>
			<figure class="carousel-item item-4">
	      		<img src="images/Matagalpa/Selva-Negra-matagalpa.jpg" alt="">
				<a href="#target-item-21" class="arrow arrow-prev"></a>
				<a href="#target-item-23" class="arrow arrow-next"></a>
			    <figcaption>
						<h5>Selva Negra/Matagalpa</h5>
				</figcaption>
		  	</figure>
			<figure class="carousel-item item-5">
	      		<img src="images/Matagalpa/Selva negra_matagalpa.jpg" alt="">
				<a href="#target-item-22" class="arrow arrow-prev"></a>
				<a href="#target-item-19" class="arrow arrow-next"></a>
			    <figcaption>
						<h5>Selva Negra/Matagalpa</h5>
				</figcaption>
		  	</figure>
		</div>
	</div>
	</article>
	<article>
	  <div id="cornisland">
			<h3>CORN ISLAND</h3>
		  <p>Corn Island es un archipiélago que conforma uno de los 153 municipios <br> de la República de Nicaragua, la cual está ubicado en la Región <br> Autónoma de la Costa Caribe Sur. Está conformada por dos islas, Great <br> Corn Island de 10 km² y Little Corn Island de 2,9 km²</p>
		  <div class="carousel-wrapper">
			<span id="target-item-24"></span>
			<span id="target-item-25"></span>
			<span id="target-item-26"></span>
			<span id="target-item-27"></span>
			<span id="target-item-28"></span>
		    <figure class="carousel-item item-1">
				<img src="images/Cornisland/Cornisland 4.jpg" alt="">
				<a href="#target-item-28" class="arrow arrow-prev"></a>
				<a href="#target-item-25" class="arrow arrow-next"></a>
				 <figcaption>
							<h5>Corn Island</h5>
					</figcaption>
		    </figure>
			<figure class="carousel-item item-2">
				<img src="images/Cornisland/Cornisland 3.jpg" alt="">
				<a href="#target-item-24" class="arrow arrow-prev"></a>
				<a href="#target-item-26" class="arrow arrow-next"></a>
				 <figcaption>
							<h5>Corn Island</h5>
					</figcaption>
		    </figure>
			<figure class="carousel-item item-3">
				<img src="images/Cornisland/cornisland1.jpg" alt="">
				<a href="#target-item-25" class="arrow arrow-prev"></a>
				<a href="#target-item-27" class="arrow arrow-next"></a>
				 <figcaption>
							<h5>Corn Island</h5>
					</figcaption>
		    </figure>
			<figure class="carousel-item item-4">
				<img src="images/Cornisland/cornisland 2.jpg" alt="">
				<a href="#target-item-26" class="arrow arrow-prev"></a>
				<a href="#target-item-28" class="arrow arrow-next"></a>
				 <figcaption>
							<h5>Corn Island</h5>
					</figcaption>
		    </figure>
			<figure class="carousel-item item-5">
				<img src="images/Cornisland/cornisland 5.jpg" alt="">
				<a href="#target-item-27" class="arrow arrow-prev"></a>
				<a href="#target-item-24" class="arrow arrow-next"></a>
				 <figcaption>
							<h5>Corn Island</h5>
					</figcaption>
		    </figure>
		</div>
	</div>
	</article>
</section>
<section class="contacto" id="contacto">
	<div>
		<h3>CONTACTO</h3>
		<form action="../../Sites/nicatourridel/enviar formulario" method="post">
			<ul>
  				<li>
    				<label for="name">Nombre:</label>
    				<input type="text" id="name" name="user_name">
  				</li>
				<li>
    				<label for="mail">Correo electrónico:</label>
    				<input type="email" id="mail" name="user_mail">
  				</li>	
  				<li>
    				<label for="msg">Mensaje:</label>
    				<textarea id="msg" name="user_message"></textarea>
  				</li>
 			</ul>	
		</form>	
	</div>
</section>
	</div>
<footer>
	<div>
		<h4>NICATOUR</h4>
		<h5>Somos la mejor empresa de asesorías turísticas con múltiples destinos en Centro y Sur América.<br>
		www.nicatour.com | info@nicatour.com <br>
		Tel: (505) 22783923 | Nicaragua</h5>
	</div>
</footer>
</body>
</html>
